{
  "name": "movie-cli",
  "version": "0.0.1",
  "description": "Test app for movies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "movie": "index.js"
  },
  "author": "Raj Powar",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.5.1",
    "chalk": "^1.1.1",
    "koa": "^1.1.2",
    "minimist": "^1.2.0",
    "pace": "0.0.4",
    "progress": "^1.1.8",
    "request": "^2.69.0",
    "yargs": "^4.4.0"
  }
}
